# Test variables

# Application variable
#####################
# NODE_ENV=production

# Secret variables
###################
# For production provide absolute path
SECRET_PATH=/your-path-to-secrets-directory/secrets
